Package                      Version
---------------------------- ------------
absl-py                      2.1.0
aenum                        3.1.15
aiohttp                      3.9.3
aiosignal                    1.3.1
alembic                      1.13.1
antlr4-python3-runtime       4.9.3
archspec                     0.2.1
asttokens                    2.0.5
astunparse                   1.6.3
async-timeout                4.0.3
attrs                        23.1.0
beautifulsoup4               4.12.2
boltons                      23.0.0
Brotli                       1.0.9
certifi                      2024.2.2
cffi                         1.16.0
chardet                      4.0.0
charset-normalizer           2.0.4
click                        8.1.7
colorlog                     6.8.2
conda                        23.9.0
conda-build                  24.1.2
conda-content-trust          0.2.0
conda_index                  0.4.0
conda-libmamba-solver        23.7.0
conda-package-handling       2.2.0
conda_package_streaming      0.9.0
contourpy                    1.2.0
cryptography                 42.0.2
cycler                       0.12.1
decorator                    5.1.1
distro                       1.8.0
dnspython                    2.6.1
exceptiongroup               1.2.0
executing                    0.8.3
expecttest                   0.2.1
filelock                     3.13.1
flatbuffers                  24.3.25
fonttools                    4.50.0
frozenlist                   1.4.1
fsspec                       2024.2.0
gast                         0.5.4
gmpy2                        2.1.2
google-pasta                 0.2.0
greenlet                     3.0.3
grpcio                       1.62.1
h5py                         3.10.0
huggingface-hub              0.22.1
hydra-core                   1.3.2
hypothesis                   6.98.10
idna                         3.4
ignite                       1.1.0
imageio                      2.34.1
ipython                      8.20.0
jedi                         0.18.1
Jinja2                       3.1.3
joblib                       1.3.2
jsonpatch                    1.32
jsonpointer                  2.1
jsonschema                   4.19.2
jsonschema-specifications    2023.7.1
keras                        3.1.1
kiwisolver                   1.4.5
kornia                       0.7.2
kornia_rs                    0.1.3
lazy_loader                  0.4
libarchive-c                 2.9
libclang                     18.1.1
libmambapy                   1.5.3
lightly                      1.5.2
lightly-utils                0.0.2
lightning                    2.2.1
lightning-utilities          0.11.2
Mako                         1.3.2
Markdown                     3.6
markdown-it-py               3.0.0
MarkupSafe                   2.1.3
matplotlib                   3.8.3
matplotlib-inline            0.1.6
mdurl                        0.1.2
menuinst                     2.0.2
mkl-fft                      1.3.8
mkl-random                   1.2.4
mkl-service                  2.4.0
ml-dtypes                    0.3.2
monai                        1.3.0
more-itertools               10.1.0
mpmath                       1.3.0
multidict                    6.0.5
namex                        0.0.7
networkx                     3.1
numpy                        1.26.3
omegaconf                    2.3.0
opencv-python                4.9.0.80
opt-einsum                   3.3.0
optree                       0.10.0
optuna                       3.6.0
packaging                    23.1
pandas                       2.2.1
parso                        0.8.3
pexpect                      4.8.0
pillow                       10.2.0
pip                          23.3.1
pkginfo                      1.9.6
platformdirs                 3.10.0
pluggy                       1.0.0
prompt-toolkit               3.0.43
protobuf                     4.25.3
psutil                       5.9.0
ptyprocess                   0.7.0
pure-eval                    0.2.2
pycosat                      0.6.6
pycparser                    2.21
pydantic                     1.10.14
Pygments                     2.15.1
pyOpenSSL                    24.0.0
pyparsing                    3.1.2
PySocks                      1.7.1
python-dateutil              2.9.0.post0
python-etcd                  0.4.5
pytorch-lightning            2.2.1
pytz                         2023.3.post1
PyYAML                       6.0.1
pyyml                        0.0.2
referencing                  0.30.2
regex                        2023.12.25
requests                     2.31.0
rich                         13.7.1
rpds-py                      0.10.6
ruamel.yaml                  0.17.21
ruamel.yaml.clib             0.2.6
safetensors                  0.4.2
scikit-image                 0.23.2
scikit-learn                 1.4.1.post1
scipy                        1.12.0
seaborn                      0.13.2
setuptools                   68.2.2
six                          1.16.0
sortedcontainers             2.4.0
soupsieve                    2.5
SQLAlchemy                   2.0.29
stack-data                   0.2.0
sympy                        1.12
tensorboard                  2.16.2
tensorboard-data-server      0.7.2
tensorboardX                 2.6.2.2
tensorflow                   2.16.1
tensorflow-io-gcs-filesystem 0.36.0
termcolor                    2.4.0
threadpoolctl                3.4.0
tifffile                     2024.5.22
timm                         0.9.16
tokenizers                   0.15.2
tomli                        2.0.1
toolz                        0.12.0
torch                        2.2.1
torchaudio                   2.2.1
torchelastic                 0.2.2
torchmetrics                 1.3.2
torchvision                  0.17.1
tqdm                         4.65.0
traitlets                    5.7.1
transformers                 4.39.1
triton                       2.2.0
truststore                   0.8.0
ttach                        0.0.3
types-dataclasses            0.6.6
typing_extensions            4.9.0
tzdata                       2024.1
urllib3                      2.1.0
wcwidth                      0.2.5
Werkzeug                     3.0.1
wheel                        0.41.2
wrapt                        1.16.0
yarl                         1.9.4
zstandard                    0.19.0


